<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand minute-hand"><p>minute</p></div>
        <div class="hand second-hand"><p>second</p></div>
      </div>
    </div>


  <style>
    html {
      background-color: #777;
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: rgb(109, 19, 19);
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.01s;
      /* transition-timing-function: cubic-bezier(0.1, 1.7, 0.58, 1); */
    }


  </style>

  <script>

    // Grab the hands
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.minute-hand');
    const hourHand = document.querySelector('.hour-hand');

    // Grab the date
    let setDate = () => {
        const now = new Date();

        // Seconds Hand
        const seconds = now.getSeconds();
        const secondsDegrees = ((seconds / 60) * 360) + 90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

        // Minutes Hand
        const minutes = now.getMinutes();
        const minsDegrees = ((minutes / 60) * 360) + ((seconds/60)*6) + 90;
        minuteHand.style.transform = `rotate(${minsDegrees}deg)`;
    
        const hour = now.getHours();
        const hourDegrees = ((hour / 12) * 360) + ((minutes/60)*30) + 90;
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;        
    
        
    }

    setInterval(setDate, 1000);
    setDate()
  </script>
</body>
</html>
